#############################################################################
# Makefile for building: First_Qt_Project
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\First_Qt_Project\First_Qt_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\First_Qt_Project -I. -I..\..\..\..\Qt2\5.7\msvc2015_64\include -I..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets -I..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui -I..\..\..\..\Qt2\5.7\msvc2015_64\include\QtANGLE -I..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore -Irelease -I. -I..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt2\5.7\msvc2015_64\lib C:\Qt2\5.7\msvc2015_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib C:\Qt2\5.7\msvc2015_64\lib\Qt5Widgets.lib C:\Qt2\5.7\msvc2015_64\lib\Qt5Gui.lib C:\Qt2\5.7\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt2\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\First_Qt_Project\main.cpp \
		..\First_Qt_Project\mainwindow.cpp \
		..\First_Qt_Project\dialog.cpp release\moc_mainwindow.cpp \
		release\moc_dialog.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\dialog.obj \
		release\moc_mainwindow.obj \
		release\moc_dialog.obj

DIST          =  ..\First_Qt_Project\mainwindow.h \
		..\First_Qt_Project\dialog.h ..\First_Qt_Project\main.cpp \
		..\First_Qt_Project\mainwindow.cpp \
		..\First_Qt_Project\dialog.cpp
QMAKE_TARGET  = First_Qt_Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = First_Qt_Project.exe
DESTDIR_TARGET = release\First_Qt_Project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\First_Qt_Project}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\First_Qt_Project}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\First_Qt_Project}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\First_Qt_Project}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\First_Qt_Project\First_Qt_Project.pro

qmake_all: FORCE

dist:
	$(ZIP) First_Qt_Project.zip $(SOURCES) $(DIST) ..\First_Qt_Project\First_Qt_Project.pro ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Qt2\5.7\msvc2015_64\mkspecs\features\lex.prf ..\First_Qt_Project\First_Qt_Project.pro ..\..\..\..\Qt2\5.7\msvc2015_64\lib\qtmain.prl ..\..\..\..\Qt2\5.7\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\..\Qt2\5.7\msvc2015_64\lib\Qt5Gui.prl ..\..\..\..\Qt2\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\dialog.obj release\moc_mainwindow.obj release\moc_dialog.obj
	-$(DEL_FILE) release\First_Qt_Project.exp

distclean: clean 
	-$(DEL_FILE) release\First_Qt_Project.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialog.cpp
release\moc_mainwindow.cpp: ..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\First_Qt_Project\mainwindow.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\bin\moc.exe
	C:\Qt2\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt2/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/jonmc/Qt/First_Qt_Project -IC:/Qt2/5.7/msvc2015_64/include -IC:/Qt2/5.7/msvc2015_64/include/QtWidgets -IC:/Qt2/5.7/msvc2015_64/include/QtGui -IC:/Qt2/5.7/msvc2015_64/include/QtANGLE -IC:/Qt2/5.7/msvc2015_64/include/QtCore -I. ..\First_Qt_Project\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_dialog.cpp: ..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\First_Qt_Project\dialog.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\bin\moc.exe
	C:\Qt2\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt2/5.7/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/jonmc/Qt/First_Qt_Project -IC:/Qt2/5.7/msvc2015_64/include -IC:/Qt2/5.7/msvc2015_64/include/QtWidgets -IC:/Qt2/5.7/msvc2015_64/include/QtGui -IC:/Qt2/5.7/msvc2015_64/include/QtANGLE -IC:/Qt2/5.7/msvc2015_64/include/QtCore -I. ..\First_Qt_Project\dialog.h -o release\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h
ui_mainwindow.h: ..\First_Qt_Project\mainwindow.ui \
		..\..\..\..\Qt2\5.7\msvc2015_64\bin\uic.exe
	C:\Qt2\5.7\msvc2015_64\bin\uic.exe ..\First_Qt_Project\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ..\First_Qt_Project\dialog.ui \
		..\..\..\..\Qt2\5.7\msvc2015_64\bin\uic.exe
	C:\Qt2\5.7\msvc2015_64\bin\uic.exe ..\First_Qt_Project\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\First_Qt_Project\main.cpp ../First_Qt_Project/mainwindow.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\First_Qt_Project\mainwindow.cpp ../First_Qt_Project/mainwindow.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		../First_Qt_Project/dialog.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qdialog.h

release\dialog.obj: ..\First_Qt_Project\dialog.cpp ../First_Qt_Project/dialog.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt2\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_dialog.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_dialog.obj: release\moc_dialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

